amqp==2.5.2
asgiref==3.2.5
astroid==2.3.3
billiard==3.6.3.0
celery==4.4.1
colorama==0.4.3
Django==2.1.2
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-extensions==2.2.8
django-filter==2.2.0
django-timezone-field==4.0
djangorestframework==3.11.0
importlib-metadata==1.5.0
isort==4.3.21
kombu==4.6.8
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.0.0
pylint==2.4.4
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
vine==1.3.0
whitenoise==5.0.1
wrapt==1.11.2
zipp==3.1.0
